<div id="game" class="container">
  <%= if @user_name do %>
  <div id="main">
  </div>
  <% else %>
  <div id="set-user" class="form-group col col-4 text-center mt-5">
  <%= form_for @conn, page_path(@conn, :set_name), fn f -> %>
    <%= text_input f, :name, class: "form-control", placeholder: "set username" %>
    <span class="form-group-btn">
    <%= submit "submit", class: "btn btn-primary btn-xs mt-3" %>
    </span>
  <% end %>
  </div>
  <% end %>  
</div>

<%= if @user_name do %>
<script>
  window.user_name = "<%= @user_name %>";
</script>
<% end %>
